PASS	Basic Statistics	codanics_1.trimmed.fastq.gz
PASS	Per base sequence quality	codanics_1.trimmed.fastq.gz
PASS	Per sequence quality scores	codanics_1.trimmed.fastq.gz
FAIL	Per base sequence content	codanics_1.trimmed.fastq.gz
PASS	Per sequence GC content	codanics_1.trimmed.fastq.gz
PASS	Per base N content	codanics_1.trimmed.fastq.gz
WARN	Sequence Length Distribution	codanics_1.trimmed.fastq.gz
PASS	Sequence Duplication Levels	codanics_1.trimmed.fastq.gz
PASS	Overrepresented sequences	codanics_1.trimmed.fastq.gz
PASS	Adapter Content	codanics_1.trimmed.fastq.gz
